date/time         : 2018-05-24, 17:42:35, 289ms
computer name     : 172_17_0_9
user name         : IIS_steel15.club
registered owner  : Windows User
operating system  : Windows NT New Tablet PC x64 build 9200
system language   : Chinese (Simplified)
system up time    : 12 days 5 hours
program up time   : 604 milliseconds
processor         : Intel(R) Xeon(R) CPU E5-26xx v4
physical memory   : 416/2048 MB (free/total)
free disk space   : (C:) 24.32 GB
display mode      : 1024x768, 32 bit
process id        : $b88
allocated memory  : 8.06 MB
command line      : C:\sendmail\sendmail.exe -t
executable        : sendmail.exe
exec. date/time   : 2011-06-18 01:10
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $205f8196, $29c5204d, $29c5204d
exception number  : 1
exception class   : EInOutError
exception message : I/O error 105.

main thread ($67c):
004b675c +18a8 sendmail.exe sendmail         922 +440 initialization
770b068a +000a ntdll.dll                              KiUserExceptionDispatcher
0040474d +001d sendmail.exe System           262   +0 @AfterConstruction
00433bb6 +004a sendmail.exe IdStackWindows  1038   +8 TIdSocketListWindows.FDSelect
00433b54 +0020 sendmail.exe IdStackWindows  1020   +3 TIdSocketListWindows.SelectRead
00420b3d +016d sendmail.exe IdGlobal        1805  +19 TIdTextEncoding.GetBytes
004209c4 +0040 sendmail.exe IdGlobal        1778   +4 TIdTextEncoding.GetBytes
0040474d +001d sendmail.exe System           262   +0 @AfterConstruction
0043ff28 +0008 sendmail.exe IdTCPConnection  576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection  751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection  565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection  585   +4 TIdTCPConnection.SendCmd
0044020e +0056 sendmail.exe IdTCPConnection  723   +4 TIdTCPConnection.SendCmd
0045aa16 +0192 sendmail.exe IdSMTP           341  +40 TIdSMTP.Authenticate
004b5f81 +10cd sendmail.exe sendmail         822 +340 initialization
76137c02 +0022 KERNEL32.DLL                           BaseThreadInitThunk

stack dump:
0018f648  5c 67 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  \gK.............
0018f658  5c f6 18 00 5c 67 4b 00 - b8 ca a2 00 5c 67 4b 00  \...\gK.....\gK.
0018f668  5c 67 4b 00 00 fe 18 00 - 80 ff 18 00 78 f6 18 00  \gK.........x...
0018f678  00 00 00 00 64 30 40 00 - 00 00 00 00 08 cc a2 00  ....d0@.........
0018f688  5c 67 4b 00 00 00 00 00 - 8f 91 45 00 08 cc a2 00  \gK.......E.....
0018f698  b4 f7 18 00 c4 f6 18 00 - d0 f6 18 00 00 00 00 00  ................
0018f6a8  00 00 00 00 00 00 00 00 - 41 ff 0a 77 b4 f7 18 00  ........A..w....
0018f6b8  00 fe 18 00 04 f8 18 00 - 3c f7 18 00 f4 fc 18 00  ........<.......
0018f6c8  5f ff 0a 77 00 fe 18 00 - 9c f7 18 00 13 ff 0a 77  _..w...........w
0018f6d8  b4 f7 18 00 00 fe 18 00 - 04 f8 18 00 3c f7 18 00  ............<...
0018f6e8  1c 67 4b 00 04 f8 18 00 - b4 f7 18 00 00 00 00 00  .gK.............
0018f6f8  9f d2 0d 77 b4 f7 18 00 - 00 fe 18 00 04 f8 18 00  ...w............
0018f708  3c f7 18 00 1c 67 4b 00 - 17 02 00 00 00 00 00 00  <....gK.........
0018f718  b4 f7 18 00 02 02 00 00 - 00 00 00 00 00 fe 18 00  ................
0018f728  00 00 00 00 00 00 00 00 - 00 b0 18 00 00 00 19 00  ................
0018f738  00 00 00 00 07 02 02 00 - 04 f8 18 00 d4 06 13 76  ...............v
0018f748  e4 f9 18 00 90 04 13 76 - e5 06 13 76 01 00 00 00  .......v...v....
0018f758  07 02 02 00 01 00 00 00 - e4 f9 18 00 07 02 02 00  ................
0018f768  a4 ca d3 00 10 68 cd 00 - 30 f8 18 00 d4 06 13 76  .....h..0......v
0018f778  10 fa 18 00 90 04 13 76 - e5 06 13 76 01 00 00 00  .......v...v....

disassembling:
[...]
004b6742       mov     edx, [ebp-$15c]
004b6748       mov     eax, [$4bd968]
004b674d       call    -$b0c2a ($405b28)      ; System.@Write0LString
004b6752       call    -$b297b ($403ddc)      ; System.@WriteLn
004b6757       call    -$b36bc ($4030a0)      ; System.@_IOTest
004b675c 922 > mov     eax, [ebx+4]
004b675f       call    -$3b3c ($4b2c28)       ; sendmail.errorLog
004b6764 924   call    -$b1a55 ($404d14)      ; System.@RaiseAgain
004b6769       call    -$b1a06 ($404d68)      ; System.@DoneExcept
004b676e 931   xor     eax, eax
004b6770       pop     edx
[...]